# Sensor_Net

./: .gitignore  Dockerfile.backend  README.md  clean_empty_dirs.py  docker-compose.yml  mosquitto.conf  pom.xml
sensor-net-api/: pom.xml
sensor-net-api/src/main/java/com/sensornet/api/: SensorNetApplication.java
sensor-net-api/src/main/java/com/sensornet/api/config/: WebConfig.java  WebSocketConfig.java
sensor-net-api/src/main/java/com/sensornet/api/controller/: AuthController.java  DeviceController.java  TelemetryController.java
sensor-net-api/src/main/java/com/sensornet/api/event/: SensorNetEventListener.java
sensor-net-api/src/main/java/com/sensornet/api/interceptor/: RateLimitingInterceptor.java
sensor-net-api/src/main/java/com/sensornet/api/service/: WebSocketService.java
sensor-net-api/src/main/resources/: application.yml
sensor-net-core/: pom.xml
sensor-net-core/src/main/java/com/sensornet/core/entity/: Alert.java  AlertRule.java  AuditLog.java  Device.java  TelemetryData.java  User.java
sensor-net-core/src/main/java/com/sensornet/core/event/: AlertTriggeredEvent.java  TelemetryReceivedEvent.java
sensor-net-core/src/main/java/com/sensornet/core/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
sensor-net-core/src/main/java/com/sensornet/core/repository/: AlertRepository.java  AlertRuleRepository.java  AuditLogRepository.java  DeviceRepository.java  TelemetryDataRepository.java  UserRepository.java
sensor-net-core/src/main/java/com/sensornet/core/security/: JwtRequestFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
sensor-net-core/src/main/java/com/sensornet/core/service/: AlertService.java  AnalyticsService.java  AuditService.java  DataLakeService.java
sensor-net-core/src/main/resources/db/migration/: V1__init.sql  V2__add_audit_logs.sql
sensor-net-frontend/: Dockerfile.frontend  build_log.txt  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
sensor-net-frontend/src/: Dashboard.tsx  SettingsPanel.tsx  api.ts  index.css  vite-env.d.ts
sensor-net-frontend/src/context/: AuthContext.tsx
sensor-net-frontend/src/hooks/: useWebSocket.ts
sensor-net-mqtt/: pom.xml
sensor-net-mqtt/src/main/java/com/sensornet/mqtt/config/: MqttConfig.java
sensor-net-mqtt/src/main/java/com/sensornet/mqtt/service/: MqttIngestionService.java
sensor-net-plugins/: pom.xml
sensor-net-plugins/src/main/java/com/sensornet/plugins/: DevicePlugin.java
sensor-net-plugins/src/main/java/com/sensornet/plugins/service/: PluginManager.java
